{
  "name": "docs-api",
  "version": "1.0.0",
  "description": "Document management API using HonoJS with S3 presigned URLs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "server": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build:lambda": "npm run build && cp package.json dist/",
    "package:lambda": "npm run build:lambda && cd dist && npm install --only=production && zip -r ../lambda-deployment.zip ."
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "uuid": "^9.0.1",
    "@hono/node-server": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/aws-lambda": "^8.10.130",
    "typescript": "^5.3.0",
    "tsx": "^4.6.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "keywords": [
    "hono",
    "aws",
    "lambda",
    "s3",
    "dynamodb",
    "api"
  ],
  "author": "",
  "license": "MIT"
}